.ratingdiv {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	gap: 25px;
	padding: 0px 0 40px 0;

	@media screen and (max-width: 1200px) {
		grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	}

	@media screen and (max-width: 580px) {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
}
.productcard {
	display: flex;
	margin-top: 15px;
}
